{
	"schemaVersion": 1,
	"id": "tab-list-animation",
	"version": "${version}",
	"name": "Tab List Animation",
	"description": "Smooth, configurable open/close animations for the player tab list.",
	"authors": [
		"BouncingElf10"
	],
	"contact": {
		"sources": "https://github.com/BouncingElf10/tab-list-animation"
	},
	"license": "CC0-1.0",
	"icon": "assets/tab-list-animation/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.bouncingelf10.tla.TabListAnimationClient"
		],
		"modmenu": [
			"com.bouncingelf10.tla.compat.ModMenuCompat"
		]
	},
	"mixins": [
		"tab-list-animation.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*",
		"timelesslib": ">=2.0.1-",
		"yet_another_config_lib_v3": ">=3.9.7"
	},
	"suggests": {
		"modmenu": "*"
	}
}